<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "spinup.activity">
  <!ENTITY author    "adman234">
  <!ENTITY version   "2026.06.08.0003">
  <!ENTITY pkgname   "unraid-fileactivity">
  <!ENTITY pkgver    "unraid-fileactivity-2026.06.08.0003-noarch-1.txz">
  <!ENTITY plugindir "/usr/local/emhttp/plugins/file.activity">
  <!ENTITY cachedir  "/boot/config/plugins/spinup.activity">
  <!ENTITY github    "adman234/unraid-spinup-activity">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/adman234/unraid-spinup-activity/main/plugin/spinup.activity.plg">
  <!ENTITY txzURL    "https://github.com/adman234/unraid-spinup-activity/releases/download/2026.06.08.0003/unraid-fileactivity-2026.06.08.0003-noarch-1.txz">
  <!ENTITY txzSHA256 "a040648b17c1462299ba398ef2d8ee7263d4d4f1258e43019548fdf03c9b839a">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  pluginURL="&pluginURL;"
  support="https://github.com/adman234/unraid-spinup-activity/issues"
  min="7.0.0"
  icon="folder"
  launch="Tools/FileActivity"
>

<CHANGES>
<![CDATA[
###2026.06.08.0003###
- Detect the container behind Unraid user-share (FUSE/shfs) reads and writes: when an event is attributed to shfs, find the process actually holding the file open and report its container. This is what makes container names show up for media/appdata access via /mnt/user.
- Negotiate the Docker API version so container lookups work across Docker versions.

###2026.06.08.0002###
- Truncate the File Path and Process Path columns with an ellipsis and a hover tooltip so long paths no longer blow out the table width.

###2026.06.08.0001###
- Initial release of Spinup Activity.
- Lightweight fork of [File Activity by Derek Kaser](https://github.com/dkaser/unraid-fileactivity).
- Aggregates repeated activity into a single row with an occurrence count (no more the same file listed hundreds of times).
- Promotes the Count and Container columns to the front and sorts by count, so the container keeping a disk spun up is obvious at a glance.
- Reuses the upstream watcher binary unchanged.
]]>
</CHANGES>

<!-- Spinup Activity is a fork of dkaser/unraid-fileactivity (GPLv3). It installs
     in place of the original File Activity plugin and shares the same on-disk
     paths; do not run both at once. -->

<FILE Name="&cachedir;/&pkgver;">
<URL>&txzURL;</URL>
<SHA256>&txzSHA256;</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
killall --ns $$ --wait fileactivity-watcher >/dev/null 2>&1

# remove any old inotifywait processes
for pid in $(ps -eo pid,cmd | grep 'inotifywait' | grep 'file.activity' | grep -v grep | awk '{print $1}')
do
    kill $pid >/dev/null 2>&1
done

upgradepkg --install-new /boot/config/plugins/spinup.activity/unraid-fileactivity-2026.06.08.0003-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/spinup.activity/unraid-fileactivity-*.txz 2>/dev/null | grep -v '2026.06.08.0003')

/usr/local/emhttp/plugins/file.activity/scripts/migrate-config.php
mkdir -p /var/log/file.activity

/usr/local/emhttp/plugins/file.activity/scripts/rc.file.activity update

echo ""
echo "----------------------------------------------------"
echo " Spinup Activity has been installed."
echo " Version: 2026.06.08.0003"
echo " Fork of File Activity by Derek Kaser (dkaser)."
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
killall --ns $$ --wait fileactivity-watcher >/dev/null 2>&1

removepkg unraid-fileactivity

rm -rf /usr/local/emhttp/plugins/file.activity
rm -rf /boot/config/plugins/spinup.activity
]]>
</INLINE>
</FILE>

</PLUGIN>
